o* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  /* font-size: 15px; */
  font-family: "Poppins", sans-serif;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~ */

body {
  background-color: hsl(0, 0%, 98%);
}

.wrapper {
  width: 80%;
  margin: 3rem auto;
  /* outline: 2px solid red; */
}

.container-statement {
  width: 100%;
  /* outline: 2px solid red; */
  /* padding: 1.5rem; */
  margin: 0rem 3rem 2rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-statement h1:first-child {
  font-size: 26px;
  width: 100%;
  /* outline: 2px solid red; */

  font-weight: 100;
  color: rgba(0, 0, 0, 0.7);

  font-family: "Poppins", sans-serif;
  /* outline: 2px solid red; */
  width: 100%;
  text-align: center;
}

.container-statement h1:nth-child(2) {
  font-size: 26px;
  font-weight: 800;
  color: rgba(0, 0, 0, 0.8);
  font-family: "Poppins", sans-serif;
  width: 100%;
  padding-top: 0.5rem;
  text-align: center;
}

.text p {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  color: hsl(229, 6%, 66%);
  line-height: 3rem;
  text-align: center;
}

/* MAIN */

.wrapper-main {
  width: 100%;
  margin: 4rem 0;
}

/* commons */

.card {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 9px 13px rgb(163 165 174 / 50%);
  padding: 3%;
  margin-bottom: 2rem;
  /* outline: 2px solid red; */
}

.card h2 {
  color: rgba(0, 0, 0, 0.7);
}

.card p {
  color: hsl(229, 6%, 66%);
  font-size: 15px;
  display: inline-block;
  /* outline: 2px solid red; */
  width: 23rem;
  margin-top: 1rem;
}

.wrapper-icon {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  /* outline: 2px solid red; */
}

.icon {
  width: 4rem;
  height: 4rem;
  background-size: cover;
  background-position: center;
}

/* end of commons */

/*  CARD ONE */

.card-one {
  border-top: 3px solid hsl(180, 62%, 55%);
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 9px 13px rgb(163 165 174 / 50%);
  padding: 3%;
  margin-bottom: 2rem;
}

.icon-one {
  background-image: url("./images/icon-supervisor.svg");
  width: 4rem;
  height: 4rem;
  background-size: cover;
  background-position: center;
}

/*  CARD TWO */

.card-two {
  border-top: 3px solid hsl(0, 78%, 62%);
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 9px 13px rgb(163 165 174 / 50%);
  padding: 3%;
  margin-bottom: 2rem;
}

.icon-two {
  background-image: url("./images/icon-team-builder.svg");
  width: 4rem;
  height: 4rem;
  background-size: cover;
  background-position: center;
}

/*  CARD THREE */

.card-three {
  border-top: 3px solid hsl(34, 97%, 64%);
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 9px 13px rgb(163 165 174 / 50%);
  padding: 3%;
  margin-bottom: 2rem;
}

.icon-three {
  background-image: url("./images/icon-karma.svg");
  width: 4rem;
  height: 4rem;
  background-size: cover;
  background-position: center;
}

/*  CARD FOUR */

.card-four {
  border-top: 3px solid hsl(212, 86%, 64%);
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 9px 13px rgb(163 165 174 / 50%);
  padding: 3%;
  margin-bottom: 2rem;
}

.icon-four {
  background-image: url("./images/icon-calculator.svg");
  width: 4rem;
  height: 4rem;
  background-size: cover;
  background-position: center;
}

/* MEDIA QUERY  */

/* Large devices (desktops, 375px and up) */
@media (min-width: 375px) {
  .wrapper-header {
    width: 45%;
    margin: 0 auto;
    outline: 2px solid red;
  }
  /* do I need a grid? */

  .main-card-one {
    grid-area: "supervisor";
  }

  .main-card-two {
    grid-area: "team-builder";
  }

  .main-card-three {
    grid-area: "karma";
  }

  .main-card-four {
    grid-area: "calculator";
  }

  .wrapper-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "supervisor supervisor supervisor ",
      "supervisor supervisor supervisor ", "supervisor supervisor supervisor ";

    grid-gap: 4rem;
  }
}
